[bumpversion]
current_version = 0.0.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/mongo/__version__.py]
[bumpversion:file:./cloudmesh/mongo/__init__.py]

search = version: {current_version}
replace = {new_version}

